<!DOCTYPE html>
<html>
<head>
  <title>CuantoVale.mx</title>
  <link rel="stylesheet" type="text/css" href="http://cdn.foundation5.zurb.com/foundation.css">
<style>

.cssload-contain {
	height: 10px;
	width: 117px;
	margin: auto;
}

.cssload-dot {
	float: left;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background-color: rgb(0,0,0);
	background-image: linear-gradient(rgba(255,255,255,0.05), transparent), ;radial-gradient(rgb(155,89,182), rgb(142,68,173));
	background-position: top center;
	margin: 0 2.5px;
	animation: cssload-bounce 0.3625s infinite ease alternate;
}
.cssload-dot:nth-child(1) {
	animation-delay: -0.05875s;
}
.cssload-dot:nth-child(2) {
	animation-delay: -0.1175s;
}
.cssload-dot:nth-child(3) {
	animation-delay: -0.17625s;
}
.cssload-dot:nth-child(4) {
	animation-delay: -0.235s;
}
.cssload-dot:nth-child(5) {
	animation-delay: -0.30375s;
}
.cssload-dot:nth-child(6) {
	animation-delay: -0.3625s;
}



@keyframes cssload-bounce {
	0% {
		transform: translateY(0);
		box-shadow: 0 2.5px 1px rgba(71,34,86,0.2);
	}
	100% {
		transform: translateY(-39px);
		box-shadow: 0 88px 12px rgba(0,0,0,0.1);
	}
}

</style>
</head>

<body ng-app="F1FeederApp">


<div class="row">
  <div class="small-12 columns">
    <br>
    <div >
      <img src="/app/img/cuantovale_logo.png" align="right"></div>
    </div>
  </div>
  <ng-view></ng-view>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/js/foundation.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/js/foundation/foundation.dropdown.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="bower_components/angular-promise-tracker/promise-tracker.js"></script>
  <script src="bower_components/angular-promise-tracker/promise-tracker-http-interceptor.js"></script>
  <script>
  $(document).foundation();
  </script>
</body>
</html>
